<!doctype html>
<html>
<head>
	<title> 火星搜索 </title>
</head>

<style>
body{
background-color: black;
background-image: url(Mars.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;

text-align: center;
}

h1{
color: white;
font-size:50px; 
}

h2{
color: white;
font-size:10px; 
}

.input{
width: 45%;
height: 25px;
}

.an{
font-size: 17px;
}

#search{
margin: 0 auto;
}

#tb{
padding: 30px;
margin: 0 auto;
font-size: 20px;
}

a{
color:#FF00FF;
}

.mars{
padding: 30px 350px;
font-size: 15px;
color: white;
}

.mars h1{
font-size: 20px;
}

</style>

<body>
	<h1> 火星搜索 </h1>
	<h2> 借用百度搜索引擎 </h2>
	<div id="search">
        	<form name="baidu" action="http://www.baidu.com/baidu" target="_blank">	
            		<input type="text" name="word" class="input" size="60"/> <input type="submit" value="  搜索  " class="an">
		</form>	
	</div>
	
	<table id="tb">
	<tr>
		<th> <a href="https://www.baidu.com/baidu?word=%D0%C2%CE%C5%CD%B7%CC%F5">新闻头条</a> </th>
		<th> <a href="https://www.baidu.com/baidu?word=%D7%EE%D0%C2%B5%E7%D3%B0">最新电影</a> </th>
		<th> <a href="https://www.baidu.com/baidu?word=%C1%F7%D0%D0%D2%F4%C0%D6">流行音乐</a> </th>
		<th> <a href="https://www.baidu.com/baidu?word=%D0%A1%D3%CE%CF%B7">小游戏</a> </th>
		<th> <a href="https://www.baidu.com/baidu?word=%BD%F1%C8%D5%CC%EC%C6%F8">今日天气</a> </th>
	</tr>

	<tr>
		<td> <a href="https://www.baidu.com/baidu?word=%D0%C2%CE%C5%CD%B7%CC%F5">News</a> </td>
		<td> <a href="https://www.baidu.com/baidu?word=%D7%EE%D0%C2%B5%E7%D3%B0">Movies</a> </td>
		<td> <a href="https://www.baidu.com/baidu?word=%C1%F7%D0%D0%D2%F4%C0%D6">Musie</a> </td>
		<td> <a href="https://www.baidu.com/baidu?word=%D0%A1%D3%CE%CF%B7">Games</a> </td>
		<td> <a href="https://www.baidu.com/baidu?word=%BD%F1%C8%D5%CC%EC%C6%F8">Weather</a> </td>
	</tr>
	</table>

	<div class="mars">
		<h1> 火星（太阳系八大行星之一）</h1>
		<p>  火星（Mars）是太阳系八大行星之一，是太阳系由内往外数的第四颗行星，属于类地行星，直径约为地球的53%，质量为地球的11%。自转轴倾角、自转周期均与地球相近，公转一周约为地球公转时间的两倍。橘红色外表是地表的赤铁矿（氧化铁）。我国古书上将火星称为“荧惑星”，西方古代（古罗马）称为“战神玛尔斯星”。<br><br>  火星基本上是沙漠行星，地表沙丘、砾石遍布且没有稳定的液态水体（2015年9月28日，美国宇航局公布火星上有少量的水。据法新社2018年7月25日报道，欧洲航天局(ESA)的研究员称，火星上发现了第一个液态地下水湖）。二氧化碳为主的大气既稀薄又寒冷，沙尘悬浮其中，每年常有尘暴发生。火星两极皆有水冰与干冰组成的极冠会随着季节消长。 <br><br>与地球相比，火星地质活动较不活跃，地表地貌大部份于远古较活跃的时期形成，有密布的陨石坑、火山与峡谷，包括太阳系最高的山：奥林帕斯山和最大的峡谷：水手号峡谷。另一个独特的地形特征是南北半球的明显差别：南方是古老、充满陨石坑的高地，北方则是较年轻的平原。<br><br>  火星有两个天然卫星：火卫一和火卫二，形状不规则，可能是捕获的小行星。在地球，火星肉眼可见，最高亮度可达-2.9等，八大行星中比木星、金星暗。2015年9月28日，美国航天局宣布火星存在流动水。<br><br> 2018年7月25日，法新社消息称，火星上发现了第一个液态水湖. </p>
		<p> 更多关于火星的资料，请点击<a href="https://baike.baidu.com/item/%E7%81%AB%E6%98%9F/5627?fr=aladdin">这里</a>。</p>
	</div>

</body>

</html>